Nedeljni_I_Boris_Prpos/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="350,330,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Login"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="240,330,0,0"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="240,62,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="240,127,0,0"
                 FontFamily="pack://application:,,,/Resources/#password" />
        <Label Content="Username:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="145,58,0,0"
               Width="85" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="145,123,0,0"
               Width="85" />
        <Button Content="Create manager"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="640,62,0,0" 
                Command="{Binding CreateMan,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create employe"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="640,130,0,0" 
                Command="{Binding CreateEmp,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
