Nedeljni_I_Boris_Prpos/Zadatak_1/View/CreateManagerPassword.xaml

<Window x:Class="Zadatak_1.View.CreateManagerPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateManagerPassword"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="35"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="160"
                 Margin="300,150,0,0" />
        <Label Content="*You have 3 total atempts to enter password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="215,85,0,0"
               Width="245" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="215,150,0,0"
               Width="95"
               RenderTransformOrigin="0.526,0.769" />
        <Button Content="Continue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="215,315,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="360,315,0,0"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="*If you close this window, you won't be able to enter again"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="215,111,0,0"
               Width="330" />
    </Grid>
</Window>
