Nedeljni_I_Boris_Prpos/Zadatak_1/View/EditEmploye.xaml

<Window x:Class="Zadatak_1.View.EditEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="EditEmploye" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Firstname, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,30,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Lastname, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.JMBG, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,127,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Place, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,182,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,235,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,27,0,0"
               Width="78" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,72,0,0"
               Width="78" />
        <Label Content="JMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,124,0,0"
               Width="78" />
        <Label Content="City"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,179,0,0"
               Width="78" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,231,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Pasword, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,287,0,0" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,284,0,0"
               Width="78" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,30,0,0"
                  DisplayMemberPath="MarriedStatus"
                  SelectedValuePath="MarriedStatus"
                  ItemsSource="{Binding MarriedList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Married, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,75,0,0"
                  DisplayMemberPath="Gender"
                  SelectedValuePath="Gender"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Married"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,30,0,0"
               Width="78" />
        <Label Content="Gender"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,72,0,0"
               Width="78"
               RenderTransformOrigin="4.59,-7.231" />
        <Button Content="Update"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="362,343,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="510,343,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Sector"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,123,0,0"
               Width="60" />
        <Label Content="Position"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,182,0,0"
               Width="60" />
        <Label Content="Experience"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,345,0,0"
               Width="70" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.ExperienceYear, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,343,0,0"
                 PreviewTextInput="NumbersOnlyTextBox" />
        <Label Content="*Requested"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="600,111,0,0"
               Width="105"
               FontSize="10"
               Height="22" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,127,0,0"
                  DisplayMemberPath="SectorName"
                  SelectedValuePath="SectorName"
                  ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,182,0,0"
                  DisplayMemberPath="PositionName"
                  SelectedValuePath="PositionName"
                  ItemsSource="{Binding PositionList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Education"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,235,0,0"
               Width="70" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,235,0,0"
                  DisplayMemberPath="Education"
                  SelectedValuePath="Education"
                  ItemsSource="{Binding EducationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Education, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="*If there is not any => can't create employe"
               VerticalAlignment="Top"
               Margin="600,134,0,0"
               FontSize="10"
               Height="22" />
    </Grid>
</Window>
