Nedeljni_I_Boris_Prpos/Zadatak_1/View/MasterCreatesAdmin.xaml

<Window x:Class="Zadatak_1.View.MasterCreatesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="MasterCreatesAdmin"
        Height="467"
        Width="809">
    <Grid Margin="0,0,-22,17">
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Firstname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,30,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Lastname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.JMBG,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,127,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Place,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,182,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,235,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,27,0,0"
               Width="78" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,72,0,0"
               Width="78" />
        <Label Content="JMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,124,0,0"
               Width="78" />
        <Label Content="City"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,179,0,0"
               Width="78" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,231,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Pasword,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,287,0,0" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,284,0,0"
               Width="78" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,31,0,0"
                  DisplayMemberPath="MarriedStatus"
                  SelectedValuePath="MarriedStatus"
                  ItemsSource="{Binding MarriedList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Married,UpdateSourceTrigger=PropertyChanged}" /> 
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,113,0,0"
                  DisplayMemberPath="Gender"
                  SelectedValuePath="Gender"
                  ItemsSource="{Binding GenderList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Married"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,30,0,0"
               Width="78" />
        <Label Content="Gender"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,109,0,0"
               Width="78"
               RenderTransformOrigin="4.59,-7.231" />
        <Label Content="Admin type"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="362,187,0,0"
               Width="78"
               RenderTransformOrigin="4.59,-7.231" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,191,0,0"
                  DisplayMemberPath="AdminDesc"
                  SelectedValuePath="AdminDesc"
                  ItemsSource="{Binding AdminList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding AdminType,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="362,290,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="510,290,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
