Nedeljni_I_Boris_Prpos/Zadatak_1/View/Master.xaml

<Window x:Class="Zadatak_1.View.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Master"
        Height="462"
        Width="954">
    <Grid Margin="0,0,28,0">
        <Button Content="Create admin"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="40,255,0,0"
                Command="{Binding CreateAdmin,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="195,255,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Grid Height="250"
              Width="950"
              Margin="10,80,-168,89">
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding AdminList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="-38,-54,98,113">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="100"
                                        Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="Surname"
                                        Width="100"
                                        Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="JMBG"
                                        Width="100"
                                        Binding="{Binding JMBG}" />
                    <DataGridTextColumn Header="Gender"
                                        Width="100"
                                        Binding="{Binding GenderID}" />
                    <DataGridTextColumn Header="Place"
                                        Width="100"
                                        Binding="{Binding Place}" />
                    <DataGridTextColumn Header="Married"
                                        Width="100"
                                        Binding="{Binding MariageID}" />
                    <DataGridTextColumn Header="Username"
                                        Width="100"
                                        Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password"
                                        Width="100"
                                        Binding="{Binding Pasword}" />
                    <DataGridTextColumn Header="Acc expires"
                                        Width="100"
                                        Binding="{Binding AcountExpire,StringFormat=\{0:dd-MM-yyyy\}}" />
                    <DataGridTextColumn Header="Admin type"
                                        Width="100"
                                        Binding="{Binding AdminTypeID}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.EditDate, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                         Content="Edit date" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
