Nedeljni_I_Boris_Prpos/Zadatak_1/View/SystemAdmin.xaml

<Window x:Class="Zadatak_1.View.SystemAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="SystemAdmin"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Create sector"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="50,345,0,0"
                Command="{Binding CreateSector,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Create Position"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="175,345,0,0"
                Command="{Binding CreatePosition, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Height="250"
              Margin="75,60,-193,109">
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="25,10,465,49">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sector Name"
                                        Width="120"
                                        Binding="{Binding SectorName}" />
                    <DataGridTextColumn Header="Sector description"
                                        Width="200"
                                        Binding="{Binding SectorDesc}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.DeleteSector, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                         Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Sector list"
                   HorizontalAlignment="Left"
                   Margin="165,-55,0,0"
                   VerticalAlignment="Top"
                   Width="195"
                   FontSize="26" />
        </Grid>
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="635,345,0,0"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
